- name: Build a customized boot image
  hosts: all
  gather_facts: yes

  tasks:
    - name: Build a dedicated bootable ISO image
      import_role:
        name: build_boot_iso
      delegate_to: localhost
      vars:
        bbi_iso:
          src: ~/Downloads/Fedora-Server-netinst-x86_64-32-1.6.iso
          dst: iso/Fedora-32-btrfs.iso
        bbi_scripts:
          ks: kickstart/ks.cfg
          # we just want to override ks, but until we know how
          # just copy the other settings
          path: /kickstart

